#Database connection deploy
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.180.24.22:1521:sdhspay
#db.url = jdbc:oracle:thin:@60.208.85.139:1525:orcl
#db.url=jdbc:oracle:thin:@27.115.99.214:51521:yldb
db.username=payadm
db.password=PAYADM
db.minPoolSize=1
db.maxPoolSize=10
db.maxIdleTime=1800

#Database connection deploy
db.driver1=com.mysql.jdbc.Driver
db.url1=jdbc:mysql://192.168.44.128:3306/hive
db.username1=root
db.password1=Root-123456

db.driver_ltch=com.mysql.jdbc.Driver
db.url_ltch=jdbc:mysql://10.180.225.71:3306/ltchdb
db.username_ltch=inquirer
db.password_ltch=queryInfo@123


# analysis
batch.cycleTime=0 0/2 * * * ?
analysis.order=0 0/5 * * * ?
analysis.idCard=0 0/6 * * * ?
analysis.recharge=0 0/10 * * * ?
#batch.changeStlmDate = 0/20 * * * * ?
batch.changeStlmDate = 0 30 23 * * ?
batch.startBatch = 0 0 3 * * ?
batch.outerTerminalSign = 0 0 1 * * ?
# all file and error. 
CupsAllDownload.cycleTime=0 30 5 * * ?
CupsErr.cycleTime=0 30 6 * * ?
CupsAllFile.savePath=D:\\Temp\\cupsd
# cups lfe fiel
CupsLfe.cycleTime=0 30 6 * * ?

file.output.path=/home/outfile
file.output.id=10000|20000|30000
file.output.bankId=1210000001|1200000001|1200000001,1210000001

